<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="white-padding">
    <div class="gray-padding">
    <div class="yellow-padding">
     <header style="background-color:#b71236 ; color: #fff; height: 15%;">
        <center>
        <h1>La fraise des bois, un fruit sympa</h1>
    </center>
    </header >
       <main>
        <section class="section">
            <h2>Culture</h2>
            <p><em>Fragaria vesca, le fraisier des bois, est une espèce sauvage. Pour la culture, il s'agit souvent de prélèvement d'individus sauvages. Cependant, des variétés améliorées sont proposées à la vente par les spécialistes. Il est tolérant à la chaleur et à la sécheresse mais pour une bonne production, il préfère un sol frais, plutôt acide et une exposition ensoleillée. Très résistant au froid, il craint cependant les gelées printanières.

                </em></p>
            <div class="centered-square">
                
                <p>Les fraises des bois sont souvent de petite taille.</p>
                <p>Source :<a href="Wikimédia" class="gray-underline">Wikimédia</a>, licence CC BY-SA</p>
                <img src="img1.png" class="centered-image">
            
            </div>
        </section>
        <hr class="separator" color=" red ">
     <section class="section">
            <h2>Confusion possible</h2>
            <p>Le fraisier des bois peut être facilement confondu avec d'autres espèces de fraisiers :</p>
            <ul>
                <li> Fraisier musqué</li>
                <li> Fraisier vert</li>
                <li> Fraisier des Indes
                </li>
            </ul>
        </section>
        <hr class="separator" color=" red ">
        <section class="section">
            <h2>Utilisation</h2>
            <p>Faisant depuis longtemps l'objet de cueillette dans les bois, cette plante était utilisée comme teinture, aliment ou pour ses vertus médicinales (décoctions, tisanes, sirops, onguents de toutes les parties de la plante : les Romains en faisaient des masques de beauté). Elle est introduite et cultivée dans les jardins européens vers le XIVe siècle pour ses vertus curatives ou pour être mangée.

               
                </p>
            <p> Quand il a poussé sur un sol pollué, le fraisier fait partie des plantes qui peuvent avoir accumulé de l'arsenic, sous toutes ses formes (l'arsenic a été beaucoup utilisé comme pesticide, notamment en Amérique du nord où il l'est encore abondamment sur les terrains de golf sous forme de méthanearséniate monosodique (MSMA).</p>
            <div class="centered-square">
                <p>Les fleurs du fraisier des bois sont blanches.
                    Source : 
                    </p>
                <p><a href=" Wikimédia"  class="gray-underline">Wikimédia</a>  , licence CC BY-SA"Fleurs de fragaria vesca</p>
                <img src="img2.png" class="centered-image">
            </div>
            <p>Les principaux consommateurs des fraises sont les mammifères carnivores tels que les renards. Ils peuvent transmettre l'échinococcose au travers de leurs déjections. Il faut éviter de consommer les fraises crues en provenance du milieu sauvage.
            </p>
            <p>La bonne connaissance de son génome et son cycle court de génération (12-16 semaines) en font un modèle pour l'étude des rosaceae.
            </p>
        </section>
        <hr class="separator" color=" red ">
        <section class="section">
            <h2>Dans la littérature</h2>
            <div class="literature-poem">
                <p> Sous l'herbe, pour que tu la cueilles,</p>
                <p>Il met la fraise au teint vermeil,</p>
                <p> Et te tresse un chapeau de feuilles</p>
                <p>Pour te garantir du soleil.</p>
                <br>
                <p>Puis, lorsque sa besogne est faite,</p>
                <p>Et que son règne va finir,</p>
                <p>Au seuil d'avril tournant la tête,</p>
                <p>Il dit : "Printemps, tu peux venir !"
                </p>
                <br>
                <p><em> Théophile Gautier, Émaux et Camées (1852)</em></p>
            </div>
        </section>
        </main>
        <footer>
        <div class="footer-content">
            <p>
                Exercice réalisé en TP dans le cadre du module Technologies web 1 en L1 par XXXX (votre nom)</p>
            <p>source:<a href="Wikipédia">Wikipédia</a>, entrée Fraisier des bois</p>
        </div>
        </footer>
        </div>
    </div>
</div>
</body>
</html>